INFO: 2025-04-11 17:08:55,480: Data
INFO: 2025-04-11 17:08:58,748: Data shape (110527, 14)
INFO: 2025-04-11 17:09:00,970: Percentage of women: 0.653882342398853
INFO: 2025-04-11 17:09:08,435: Percentage of men: 0.346117657601147
ERROR: 2025-04-11 17:09:12,758: Data shape is incorrect!
INFO: 2025-06-23 23:09:42,770: Data
INFO: 2025-06-23 23:09:42,783: Data shape (110527, 14)
INFO: 2025-06-23 23:09:42,800: Percentage of women: 0.653882342398853
INFO: 2025-06-23 23:09:42,825: Percentage of men: 0.346117657601147
ERROR: 2025-06-23 23:09:42,848: Data shape is incorrect!
